<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.LMzeAtlgi0.css">
<title>Contact$Silver Technology$</title>
</head>
<body>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 text-center mb-5">
<h2 class="heading-section">Contact Form</h2>
</div>
</div>

<div class="row justify-content-center">
<div class="col-md-12">
<div class="wrapper">
<div class="row mb-5">
<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text">
<p><span>Address:<br></span><a href="https://goo.gl/maps/sLeapV2EU3nXqL3S6">Ukraine</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-phone"></span>
</div>
<div class="text">
<p><span>Phone:<br></span> <a href="tel://+380507598216">+380$$$$$$$$$</a></p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-paper-plane"></span>
</div>
<div class="email">
<span>Email:<br></span> <p><a href="mailto:777silver.technology777@gmail.com">777silver.technology777@gmail.com</a></p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="dbox w-100 text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-globe"></span>
</div>
<div class="text">
<p><span>Website:<br></span> <a href="https://github.com/777Silver777/Silver.github.io">GitHub</a></p>
</div>

<br>
<br>

<div class="social youtube">
    <a href="https://youtube.com/channel/UCF8BwdYLZ1B9G4-7vJA5Miw" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
</div>
<div class="social google-pluse">
    <a href="mailto:777silver.technology777@gmail.com" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
</div>
<div class="social twitter">
    <a href="https://twitter.com/777SilverT777" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
</div>
<div class="social instagram">
    <a href="https://www.instagram.com/777silvertechnology777/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
</div>
<div class="social facebook">
    <a href="https://www.facebook.com/groups/576228127076228/?ref=share" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
</div>

<div class="social vk">
    <a href="https://m.vk.com/club206603858" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
</div>


<div class="social telegram">
    <a href="https://t.me/SilverTechnology777" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
</div>
</div>
</div>
</div>

</body>
</html>
