<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home$Silver Technology$</title>

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div id="pageloader" class="pageloader is-left-to-right is-theme"></div>
    <div id="infraloader" class="infraloader is-active"></div>    
    <div class="dark-wrapper">
        <!-- Landing page Hero -->
        <section class="hero is-fullheight is-transparent">
            <div class="hero-head">
    
                <!-- Cloned navbar -->
                <!-- Cloned navbar that comes in on scroll -->
                <nav x-data="initNavbar()"  x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
                        'is-active': scrolled,
                        '': !scrolled
                    }">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="img/logo/silver-gradient.svg" alt="">
                                <span class="brand-name">Silver</span>
                            </a>
                            <!-- Responsive toggle -->
                            <div class="navbar-burger" @click="openMobileMenu()">
                                <div class="menu-toggle">
                                    <span class="icon-box-toggle" :class="{
                                            'active': mobileOpen,
                                            '': !mobileOpen
                                        }">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Menu -->
                        <div id="cloneNavbarMenu" class="navbar-menu" :class="{
                                'is-active': mobileOpen,
                                '': !mobileOpen
                            }">
                            <div class="navbar-end">
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="token.html">Token</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                   <a class="is-centered-responsive" href="contacts.html">Contacts</a> 
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://t.me/SilverTechnology777" target="_blank">
                                        <img class="telegram" src="text" alt="">
                                        Telegram
                                    </a>
                                </div>
								<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://www.instagram.com/777silvertechnology777/" target="_blank">
                                        <img class="instagram" src="text" alt="">
                                        Instagram
                                    </a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://github.com/777Silver777/Site-Silver-Technology/tree/777Silver777-patch-1" alt="">
                                       GitHub
                                    </a>
									<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://www.facebook.com/groups/576228127076228/?ref=share" alt="">
                                       Facebook
                                    </a>
                                </div>
                                
                </nav>
                <!-- /Cloned navbar -->
                <!-- Static navbar -->
                <!-- Static navbar -->
                <nav x-data="initNavbar()" class="navbar is-light" :class="{
                        'is-dark-mobile': mobileOpen,
                        '': !mobileOpen
                    }">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="img/logo/silver.svg" alt="">
                                <span class="brand-name">Silver</span>
                            </a>
                            <!-- Responsive toggle -->
                            <div class="navbar-burger" @click="openMobileMenu()">
                                <div class="menu-toggle">
                                    <span class="icon-box-toggle" :class="{
                                            'active': mobileOpen,
                                            '': !mobileOpen
                                        }">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="token.html">Token</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                   <a class="is-centered-responsive" href="contacts.html">Contacts</a> 
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://t.me/SilverTechnology777" target="_blank">
                                        <img class="telegram" src="text" alt="">
                                        Telegram
                                    </a>
                                </div>
								<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://www.instagram.com/777silvertechnology777/" target="_blank">
                                        <img class="instagram" src="text" alt="">
                                        Instagram
                                    </a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://github.com/777Silver777/Site-Silver-Technology/tree/777Silver777-patch-1" alt="">
                                       GitHub
                                    </a>
									<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://www.facebook.com/groups/576228127076228/?ref=share" alt="">
                                       Facebook
                                    </a>
                                </div>
                                
                </nav>
                <!-- /Static navbar -->
            </div>
    
            <!-- Animated particles -->
            <div x-data="initHero()" x-init="initParticles()" id="particles-js"></div>
    
            <!-- Hero Image and Title -->
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-vcentered">
    
                        <!-- Landing page Title -->
                        <div class="column is-5 landing-caption">
                            <h1 class="title is-1 is-light is-semibold is-spaced main-title">Silver Token.</h1>
                            <h2 class="subtitle is-5 is-light is-thin">
                               Silver Token is developing the DeFi Blockchain. A Token specifically dedicated to decentralized financial applications (investing, lending, Asset swap, Liquidity pool, Asset staking, yield farming, community reward governance). With Silver, you are able to Invest, lend, exchange and earn interest) backed by Etherium smart contract.Silver long term DeFi vision is to increase inclusiveness and democratize access to investment assets (digital and traditional), and rewarding investors massively through its token. We intend to return the power of finance to the end user to promote financial inclusion and democratization. The Silver decentralized finance (DeFi) movement has introduced novel solutions in lending, exchanges, derivatives, payments, automated market making, and asset tokenization.We believe that the main problem of humanity is wasted time. This precious gift is spent in queues, banks and other centralized financial institutions. We will help to solve this problem with blockchain technology. Our Idea will be implemented in the application 
                            <!-- CTA -->
                            <p class="buttons">
                                
                            </p>
    
                        </div>
                        <!-- Hero image -->
                        <div class="column is-7">
                            <figure class="image">
                                <img src="img/illustrations/buildings.svg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Hero footer -->
            <div class="hero-foot">
                <div class="container">
                    <div class="tabs is-centered">
                        <!-- Client / partner list -->
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- /Landing page Hero -->
    
        <!-- Icon Features section -->
        <section id="start" class="section is-transparent is-relative">
            <!-- Container -->
            <div class="container">
    
                <div class="has-text-centered">
                   
                    
                    <div class="buy-title"></div>
                    
                    <div class="accepted-currencies">
                        <div>
                            <i class="cf cf-btc"></i>
                        </div>
                        <div>
                            <i class="cf cf-eth"></i>
                        </div>
                        <div>
                            <i class="cf cf-ltc"></i>
                        </div>
                        <div>
                            <i class="cf cf-xem"></i>
                        </div>
                    </div>
                </div>
    
                <!-- Content wrapper -->
                <div class="content-wrapper is-medium">
                    <div class="columns is-vcentered">
                        <!-- Feature -->
                        <div class="column is-4">
                            <div class="feature">
                                <img src="img/icons/chained.svg" alt="" data-aos="fade-up" data-aos-delay="100" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                <h4 class="title is-6 is-tight is-light">Chaining</h4>
                                <p>This coin was created in order to make people's lives carefree.</p>
                            </div>
                        </div>
                        <!-- Feature -->
                        <div class="column is-4">
                            <div class="feature">
                                <img src="img/icons/stacked.svg" alt="" data-aos="fade-up" data-aos-delay="300" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                <h4 class="title is-6 is-tight is-light">Stacking</h4>
                                <p>Stacking to maintain the correct operation of the network.</p>
                            </div>
                        </div>
                        <!-- Feature -->
                        <div class="column is-4">
                            <div class="feature">
                                <img src="img/icons/compact.svg" alt="" data-aos="fade-up" data-aos-delay="500" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                <h4 class="title is-6 is-tight is-light">Managing</h4>
								<p>Advanced features to make you happier and richer.</p>
                            </div>
                        </div>
                    </div>
    
                   
                <!-- Content wrapper -->
            </div>
            <!-- /Container -->
        </section>
        <!-- /Icon Features section -->
    
        <!-- Side Features section -->
        <section id="big-gradient" class="section is-transparent">
            <!-- Container -->
            <div class="container">
                <!-- Divider -->
                <div class="divider is-centered"></div>
                <!-- Title & subtitle -->
                <h2 class="title is-light is-semibold has-text-centered is-spaced">Idea Silver</h2>
                <h4 <p>Silver Technology is a platform that provides an infrastructure that is designed to easily integrate any BlockChain into a business and allows you to use a smart contract in everyday life without any code or complexity. We strive to make this technology for everyone</p></h4>
                              
							  
								
                <!-- Content wrapper -->
                <div class="content-wrapper is-large">
                    <div class="columns is-vcentered">
    
                        <!-- Feature content -->
                        <div class="column is-5 is-offset-1">
                            <div class="side-feature-content">
    
                                <h3 class="title is-4 is-light"><img src="img/icons/ico/bitbanner.svg" alt=""> <span>Token Building</span></h3>
                                <div class="divider is-long"></div>
                                <p class="is-light"></p>
                                <div class="cta-wrapper">
                                    <a href="token.html" class="button k-button k-primary raised has-gradient is-bold">
                                        <span class="text">Let's make the world a better place with blockchain technology.</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <!-- Feature image -->
                        <div class="column is-7">
                            <img class="side-feature" src="img/illustrations/token.svg" alt="">
                        </div>
                    </div>
    
                    <div class="columns is-vcentered">
                        <!-- Feature image desktop -->
                        <div class="column is-7 is-hidden-mobile">
                            <img class="side-feature" src="img/illustrations/blockchain-blocks.svg" alt="">
                        </div>
    
                        <!-- Feature content -->
                        <div class="column is-5">
                            <div class="side-feature-content">
    
                                <h3 class="title is-4 is-light"><img src="img/icons/ico/bitnetwork.svg" alt=""> <span>Cascading Blockchain</span></h3>
                                <div class="divider is-long"></div>
                                <p class="is-light">Our main task is to make people's lives carefree with the help of such wonderful technology as blockchain.</p>
                                <div class="cta-wrapper">
                                    <a href="whitepaper.pdf" class="button k-button k-primary raised has-gradient is-bold">
                                        <span class="text">Whitepaper</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <!-- Feature image only for mobile -->
                        <div class="column is-7 is-hidden-desktop is-hidden-tablet">
                            <img class="side-feature" src="img/illustrations/blockchain-blocks.svg" alt="">
                        </div>
                    </div>
    
                    <div class="columns is-vcentered">
                        <!-- Feature content -->
                        <div class="column is-5 is-offset-1">
                            <div class="side-feature-content">
    
                                <h3 class="title is-4 is-light"><img src="img/icons/ico/bitmining.svg" alt=""> <span>Crypto Farming</span></h3>
                                <div class="divider is-long"></div>
                                <p class="is-light">Pharming will be implemented with the help of liquidity pools</p>
                                <div class="cta-wrapper">
                                   
                                </div>
                            </div>
                        </div>
    
                        <!-- Feature image -->
                        <div class="column is-7">
                            <img class="side-feature" src="img/illustrations/crypto-mining.svg" alt="">
                        </div>
                    </div>
                </div>
                <!-- /Content wrapper -->
            </div>
            <!-- /Container -->
        </section>
        <!-- /Side Features section -->
    
        <!-- ICO section -->
        <section class="section is-medium is-end">
            <!-- Container -->
            <div class="container">
                <!-- Divider -->
                <div class="divider is-centered"></div>
                <!-- Title & subtitle -->
                <h2 class="title is-light is-semibold has-text-centered is-spaced">ICO description</h2>
                <h4 class="subtitle is-6 is-light has-text-centered is-compact">Silver is the second noblest of all metals used.It represents the moon and its night shine, cold and clear as clear water.One of our tasks is to link cmd coin to fiat silver</h4>
    
                <!-- Content wrapper -->
                <div class="content-wrapper is-large">
    
                    <!-- Flying tabs wrapper -->
                    <div x-data="initTabs()" x-init="setupCountdown()" class="flying-wrapper">
                        <!-- Tabs container -->
                        <div class="flying-tabs-container">
                            <!-- Tabs -->
                            <div class="flying-tabs">
                                <div @click="switchTabs($event)" class="flying-child tab-1" data-tab="tab-1" :class="{
                                    'is-active': activeTab === 'tab-1',
                                    '': activeTab != 'tab-1'
                                }"><a href="javascript:void(0);">ICO</a></div>
                                <div @click="switchTabs($event)" class="flying-child tab-2" data-tab="tab-2" :class="{
                                    'is-active': activeTab === 'tab-2',
                                    '': activeTab != 'tab-2'
                                }"><a href="javascript:void(0);">TOKEN</a></div>
                                <div @click="switchTabs($event)" class="flying-child tab-3" data-tab="tab-3" :class="{
                                    'is-active': activeTab === 'tab-3',
                                    '': activeTab != 'tab-3'
                                }"><a href="javascript:void(0);">PROFIT</a></div>
                                <div @click="switchTabs($event)" class="flying-child tab-4" data-tab="tab-4" :class="{
                                    'is-active': activeTab === 'tab-4',
                                    '': activeTab != 'tab-4'
                                }"><a href="javascript:void(0);">BOUNTY</a></div>
                                <div class="slider"></div>
                            </div>
                        </div>
    
                        <!-- Tabs content wrapper -->
                        <div class="flying-tabs-content">
                            <!-- Tab 1 -->
                            <div  class="tab-content" :class="{
                                    'is-active': activeTab === 'tab-1',
                                    '': activeTab != 'tab-1'
                                }">
                                <div class="columns is-vcentered tab-content-wrapper">
                                    <!-- ICO Terms -->
                                    <div class="column is-5 is-offset-1">
                                        <div class="text-content">
                                            <h4 class="title is-6 is-light animated preFadeInUp fadeInUp">ICO TERMS</h4>
                                            <ul class="custom-bullet-list">
                                                <li class="animated preFadeInUp fadeInUp">
                                                    <span>Presale</span>
                                                    <br>
                                                    <span class="item-content">Presale starts on October 19th (9:00am GMT)</span>
                                                </li>
                                                <li class="animated preFadeInUp fadeInUp">
                                                    <span>Sale</span>
                                                    <br>
                                                    <span class="item-content">Token sales starts on January 30th 2022 (9:00am GMT)</span>
                                                </li>
                                                <li class="animated preFadeInUp fadeInUp">
                                                    <span>Bonus</span>
                                                    <br>
                                                    <span class="item-content">Bonus starts on December 31 2021 (9:00am GMT)</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- ICO COuntdown -->
                                    <div class="column is-5">
                                        <!-- Card -->
                                        
                                            <!-- Countdown -->
                                            
                                            <!-- Progress bar -->
                                            <div class="progress-block">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>          
                            <!-- /Tab 1 -->
    
                            <!-- Tab 2 -->
                            <div class="tab-content" :class="{
                                    'is-active': activeTab === 'tab-2',
                                    '': activeTab != 'tab-2'
                                }">
                                <div class="columns is-vcentered tab-content-wrapper">
                                    <!-- Tab content -->
                                    <div class="column is-5 is-offset-1">
                                        <div class="text-content">
                                            <h4 class="title is-6 is-light animated preFadeInUp fadeInUp">TOKEN RATES</h4>
                                            <ul class="custom-bullet-list">
                                                <li class="animated preFadeInUp fadeInUp">
                                                    <span>Presales</span>
                                                    <br>
                                                    <span class="item-content">2696705561,75 CMD (25%)</span>
                                                </li>
												<li class="animated preFadeInUp fadeInUp">
                                                    <span>Token price</span>
                                                    <br>
                                                    <span class="item-content">From $0.5</span> 
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Tab image -->
                                    <div class="column is-5">
                                        <img class="animated preFadeInUp fadeInUp" src="img/illustrations/tokens.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- /Tab 2 -->
    
                            <!-- Tab 3 -->
                            <div class="tab-content" :class="{
                                    'is-active': activeTab === 'tab-3',
                                    '': activeTab != 'tab-3'
                                }">
                                <div class="columns is-vcentered tab-content-wrapper">
                                    <!-- Tab content -->
                                    <div class="column is-5 is-offset-1">
                                        <div class="text-content">
                                            <h4 class="title is-6 is-light animated preFadeInUp fadeInUp">PROFIT</h4>
                                            <ul class="custom-bullet-list">
                                                <li class="animated preFadeInUp fadeInUp">
                                                    <span>ICO</span>
                                                    <br>
                                                    <span class="item-content">4854070011,15 CMD (45%)</span>
                                                </li>
												
												<li class="animated preFadeInUp fadeInUp">
                                                    <span>Token Exchange</span>
                                                    <br>
                                                    <span class="item-content">1 ETH = 777 CMD</span> 
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Tab image -->
                                    <div class="column is-5">
                                        <img class="animated preFadeInUp fadeInUp" src="img/illustrations/charts.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- /Tab 3 -->
    
                            <!-- Tab 4 -->
                            <div class="tab-content" :class="{
                                    'is-active': activeTab === 'tab-4',
                                    '': activeTab != 'tab-4'
                                }">
                                <div class="columns is-vcentered tab-content-wrapper">
                                    <!-- Tab content -->
                                    <div class="column is-5 is-offset-1">
                                        <div class="text-content">
                                            <h4 class="title is-6 is-light animated preFadeInUp fadeInUp">REWARDS & BOUNTIES</h4>
                                            <ul class="custom-bullet-list">
                                                <li class="animated preFadeInUp fadeInUp">
                                                    <span>Tokens Sales</span>
                                                    <br>
                                                    <span class="item-content">3236046674,1 CMD (30%)</span>
                                                </li>
												
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Tab image -->
                                    <div class="column is-5">
                                        <img class="animated preFadeInUp fadeInUp" src="img/illustrations/bounty.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- /Tab 4 -->
                        </div>
                    </div>
    
                </div>
                <!-- Content wrapper -->
            </div>
            <!-- /Container -->
        </section>
        <!-- /ICO section -->
    
        <!-- App section -->
        <section class="section is-medium is-darkest">
            <!-- Container -->
            <div class="container">
                <!-- Divider -->
                <div class="divider is-centered"></div>
                <!-- Title -->
                <h2 class="title is-light is-semibold has-text-centered is-spaced">Live Tracking</h2>
                <h4 class="subtitle is-6 is-light has-text-centered is-compact"></h4>
    
                <!-- Content wrapper -->
                <div class="content-wrapper is-large">
    
                    <!-- Row -->
                    <div class="columns is-vcentered">
                        <div class="column is-5">
                            <!-- Side feature -->
                            <div class="side-feature-content">
                                <!-- Title -->
                                <h3 class="title is-4 is-light"><img src="img/icons/ico/bitnetwork.svg" alt=""> <span>Live tracking will be available in the app</span></h3>
                                <!-- Divider -->
                                <div class="divider is-long"></div>
                                
                                <!-- CTA -->
                                <div class="cta-wrapper">
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Featured image -->
                        <div class="column is-7">
                            <img class="side-feature" src="img/illustrations/silver-app.svg" alt="">
                        </div>
                    </div>
    
                </div>
                <!-- /Content wrapper -->
            </div>
            <!-- /Container -->
        </section>
        <!-- /App section -->
    
        <!-- Company section -->
        <section class="section is-medium has-big-dark-gradient">
            <!-- Container -->
            <div class="container">
                <!-- Divider -->
                <div class="divider is-centered"></div>
                <br><!-- Title & subtitle -->
                <h2 class="title is-light is-semibold has-text-centered is-spaced">Our Team</h2>
                <h4 class="subtitle is-6 is-light has-text-centered is-compact">At the moment, we are recruiting to our team (family)!<br>For additional information please contact us through our social networks</h4>
    
                <!-- Content wrapper -->
                <div class="content-wrapper is-large">
                    <div class="columns is-vcentered">
    
                        <div class="column is-hidden-mobile"></div>
    
                        
                        <!-- Team member -->
                        <div class="column is-3">
                            <div class="team-member-container">
                                <div class="dark-card">
                                    <div class="avatar">
                                        <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="140" height="140" xmlns="http://www.w3.org/2000/svg">
                                            <circle class="circle-chart-background" stroke-width="1" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                                            <circle class="circle-chart-circle" stroke-width="1" stroke-dasharray="33,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                                        </svg>
                                        <img class="is-sketch" src="img/team/tymofii.svg" alt="">
                                        
                                    </div>
                                    <div class="member-info">
                                        <h4 class="title is-light is-6 is-tight"><a href="https://www.facebook.com/profile.php?id=100030323211588"> Tim Tsygulsky </a></h4>
                                        <div class="position">Founder / Ceo</div>
                                        <p class="description">Tim is a Crypto enthusiast.</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
                    <!-- /Content wrapper -->
    
                </div>
                <!-- /Content wrapper -->
            </div>
        </section>
        <!-- /Company section -->
    
        <!-- Contact section -->
        <section class="section is-medium is-darkest">
            <!-- Container -->
            <div class="container">
                <!-- Divider -->
                <div class="divider is-centered"></div>
                <!-- Title & subtitle -->
                <h2 class="title is-light is-semibold has-text-centered is-spaced">Get in Touch</h2>
                <h4 class="subtitle is-6 is-light has-text-centered is-compact">For questions of interest, please contact...</h4>
    
                <!-- Content wrapper -->
                <div class="content-wrapper is-large">
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <!-- Contact icons -->
                            <div class="contact-icons">
                               
							   <!-- Phone -->
                                <a href="tel:+380507598216" class="contact-icon" data-aos="fade-up" data-aos-delay="100" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                    <img class="is-phone" src="img/icons/phone.svg" alt=""> </a>

                                <!-- Mail -->
                                <p><a href="contacts.html" class="contact-icon" data-aos="fade-up" data-aos-delay="300" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                    <img class="is-phone" src="img/icons/mail.svg" alt="#"> </a></p>
                                
                                <!-- Telegram -->
                                <a href="https://t.me/SilverTechnology777"class="contact-icon" data-aos="fade-up" data-aos-delay="500" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                    <img class="is-telegram" src="img/logo/telegram.svg" alt="" > </a>
                               
                            </div> 
                        </div>
                    </div>
    
                    <div class="columns">
                        <div href="https://t.me/SilverTechnology777"class="column is-6 is-offset-3">
                            
                            <!-- /Form -->
                        </div>
                    </div>
    
    
                </div>
                <!-- Content wrapper -->
            </div>
            <!-- Container -->
        </section>
        <!-- Contact section -->
    </div>
    
    <footer class="silver-footer">
        <div class="container">
            <!-- Logo -->
            <div class="footer-logo">
                <a href="#">
                    <img class="rotating" src="img/logo/silver-gradient.svg" alt="">
                    <div class="brand-name">Silver</div>
                    <div class="brand-subtitle">Blockchain brought to another level</div>
                </a>
            </div>
            
            <!-- Columns -->
            <div class="columns footer-columns is-vcentered">
                <div class="column is-4">
                     <!-- Links group -->
                    <ul class="footer-links">
					
					    <li>
                            <a href="https://www.facebook.com/groups/576228127076228/?ref=share">Facebook</a>
                        </li>

					    <li>
                           <a href="token.html">Token</a>
                        </li>
					
                        <li>
                           <a href="roadmap.html">Roadmap</a>
                        </li></p>
						
						<li>
                           <p><a href="whitepaper.pdf">Whitepaper</a>
                        </li>
	
                    </ul>
					
                </div>
                   <!-- Newsletter -->
                <div class="column is-4">
                    <div class="subscribe-block">
                        <form>
                            <!-- Field -->
                            <div class="control">
                                <!-- Special input -->
                                
                               
                                   <a href="https://www.instagram.com/777silvertechnology777/">Subscribe</a> 
                               
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Links group -->
                <div class="column is-4">
                    <ul class="footer-links">
                        
    
                        <li>
                          <a href="https://new.reddit.com/user/Fluffy-Ad2468">Reddit</a>  
                        </li>
    
                        <li>
                            <a class="is-centered-responsive" href="https://twitter.com/777SilverT777" target="_blank">
                                        <img class="twitter" src="text" alt="">
                                        Twitter
                                    </a>
                        </li>
						<li>
                            <a class="is-centered-responsive" href="https://medium.com/@777silver.technology777" target="_blank">
                                        <img class="medium" src="text" alt="">
                                        Medium
                                    </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
            <p class="k-copyright">© 2021 | Silver Technology. All Rights Reserved</p>
            <br>
            <!-- Made by -->
            <p class="coded-by">Designed and Coded by <a href="https://cssninja.io" target="_blank">Css Ninja</a></p>
        </div>
        
        <!-- Absolute image -->
        <img class="solar-system" src="img/bg/solar.svg" alt="">
    </footer>    <!-- Back To Top Button -->
    <div x-data="initBackToTop()" x-on:scroll.window="scroll($event)" @click="goTop($event)" id="backtotop"><a href="javascript:" :class="{
        'visible': scrolled,
        '': !scrolled
    }"></a></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/bundle.js"></script>

</body>

</html>