<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roadmap$Silver Technology$</title>

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div id="pageloader" class="pageloader is-left-to-right is-theme"></div>
    <div id="infraloader" class="infraloader is-active"></div>    
    <div class="roadmap-wrapper">
        <!-- Landing page Hero -->
        <section class="hero is-medium">
            <div class="hero-head">
    
                <!-- Cloned navbar -->
                <!-- Cloned navbar that comes in on scroll -->
                <nav x-data="initNavbar()"  x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
                        'is-active': scrolled,
                        '': !scrolled
                    }">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="img/logo/silver-gradient.svg" alt="">
                                <span class="brand-name">Silver</span>
                            </a>
                            <!-- Responsive toggle -->
                            <div class="navbar-burger" @click="openMobileMenu()">
                                <div class="menu-toggle">
                                    <span class="icon-box-toggle" :class="{
                                            'active': mobileOpen,
                                            '': !mobileOpen
                                        }">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Menu -->
                        <div id="cloneNavbarMenu" class="navbar-menu" :class="{
                                'is-active': mobileOpen,
                                '': !mobileOpen
                            }">
                            <div class="navbar-end">
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="whitepaper.pdf">Whitepaper</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                   <a class="is-centered-responsive" href="contacts.html">Contacts</a> 
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="token.html">Token</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://t.me/SilverTechnology777" target="_blank">
                                        <img class="telegram" src="text" alt="">
                                        Telegram
                                    </a>
                                </div>
								<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://www.instagram.com/777silvertechnology777/" target="_blank">
                                        <img class="instagram" src="text" alt="">
                                        Instagram
                                    </a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://github.com/777Silver777/Site-Silver-Technology/tree/777Silver777-patch-1" alt="">
                                       GitHub
                                    </a>
									<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://www.facebook.com/groups/576228127076228/?ref=share" alt="">
                                       Facebook
                                    </a>
                                </div>
                                <!-- Menu -->
                        <div id="cloneNavbarMenu" class="navbar-menu" :class="{
                                'is-active': mobileOpen,
                                '': !mobileOpen
                            }">
                            <div class="navbar-end">
                </nav>
                <!-- /Cloned navbar -->
                <!-- Static navbar -->
                <!-- Static navbar -->
                <nav x-data="initNavbar()" class="navbar is-light" :class="{
                        'is-dark-mobile': mobileOpen,
                        '': !mobileOpen
                    }">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="img/logo/silver.svg" alt="">
                                <span class="brand-name">Silver</span>
                            </a>
                            <!-- Responsive toggle -->
                            <div class="navbar-burger" @click="openMobileMenu()">
                                <div class="menu-toggle">
                                    <span class="icon-box-toggle" :class="{
                                            'active': mobileOpen,
                                            '': !mobileOpen
                                        }">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="whitepaper.pdf">Whitepaper</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                   <a class="is-centered-responsive" href="contacts.html">Contacts</a> 
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="token.html">Token</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://t.me/SilverTechnology777" target="_blank">
                                        <img class="telegram" src="text" alt="">
                                        Telegram
                                    </a>
                                </div>
								<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://www.instagram.com/777silvertechnology777/" target="_blank">
                                        <img class="instagram" src="text" alt="">
                                        Instagram
                                    </a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://github.com/777Silver777/Site-Silver-Technology/tree/777Silver777-patch-1" alt="">
                                       GitHub
                                    </a>
									<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://www.facebook.com/groups/576228127076228/?ref=share" alt="">
                                       Facebook
                                    </a>
                                </div>
                                
                </nav>
                <!-- /Static navbar -->
            </div>
    
            <div class="hero-body has-text-centered">
                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <div class="roadmap-image">
                            <img src="img/illustrations/world.svg">
                        </div>
                        <h1 class="title is-2 is-light is-semibold is-spaced main-title">Roadmap<br>2021</h1>
                        <h2 class="subtitle is-5 is-light is-thin">
							<p>We believe that the main problem of humanity is wasted time.  This precious gift is spent in queues, banks and other centralized financial institutions.  We will help to solve this problem with blockchain technology.  Our Idea will be implemented in the application.
							
                        </h2>
                        <!-- CTA -->
                        <p>
                            <a href="#roadmap" class="button k-button k-primary raised has-gradient is-fat is-bold">
                                <span class="text">More details</span>
                                <span class="front-gradient"></span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
        <section x-data="initRoadmap()" x-init="setupRoadmap()" id="roadmap" class="main-timeline">
            <ul>
                <li>
                    <div>
                        <span class="item-title">Chain Beta Release</span>
                        <time>September 10th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Security Audit</span>
                        <time>September 30th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Chain Alpha Release</span>
                        <time>October 10th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Presales starts</span>
                        <time>October 22th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				<li>
                    <div>
                        <span class="item-title">Silver decentralized exchanger</span>
                        <time>October 30th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">ICO starts</span>
                        <time>December 9th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
				<li>
                    <div>
                        <span class="item-title">Silver payment system</span>
                        <time>January 15th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Token Sale</span>
                        <time>January 30th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Silver Wallet Release</span>
                        <time>February 25th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Silver Meetup community</span>
                        <time>March 12th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Development starts silver blockchain</span>
                        <time>April 10th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">ICO phase 2</span>
                        <time>May 15th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
				
                <li>
                    <div>
                        <span class="item-title">Platform Launch</span>
                        <time>June 25th</time> 
                        <span class="item-content">
                            
                        </span>
                        
                    </div>
                </li>
            </ul>
        </section>
    
        
    
    </div>
    <footer class="silver-footer">
        <div class="container">
            <!-- Logo -->
            <div class="footer-logo">
                <a href="#">
                    <img class="rotating" src="img/logo/silver-gradient.svg" alt="">
                    <div class="brand-name">Silver</div>
                    <div class="brand-subtitle">Blockchain brought to another level</div>
                </a>
            </div>
            
            <!-- Columns -->
            <div class="columns footer-columns is-vcentered">
                <div class="column is-4">
                     <!-- Links group -->
                    <ul class="footer-links">
					
					    <li>
                            <a href="https://www.facebook.com/groups/576228127076228/?ref=share">Facebook</a>
                        </li>

					    <li>
                           <a href="token.html">Token</a>
                        </li>
					
                        <li>
                           <a href="contacts.html">Contacts</a>
                        </li></p>
						
						<li>
                           <p><a href="whitepaper.pdf">Whitepaper</a>
                        </li>
	
                    </ul>
					
                </div>
                   <!-- Newsletter -->
                <div class="column is-4">
                    <div class="subscribe-block">
                        <form>
                            <!-- Field -->
                            <div class="control">
                                <!-- Special input -->
                                
                               
                                   <a href="https://www.instagram.com/777silvertechnology777/">Subscribe</a> 
                               
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Links group -->
                <div class="column is-4">
                    <ul class="footer-links">
                        
    
                        <li>
                          <a href="https://new.reddit.com/user/Fluffy-Ad2468">Reddit</a>  
                        </li>
    
                        <li>
                            <a class="is-centered-responsive" href="https://twitter.com/777SilverT777" target="_blank">
                                        <img class="twitter" src="text" alt="">
                                        Twitter
                                    </a>
                        </li>
						<li>
                            <a class="is-centered-responsive" href="https://medium.com/@777silver.technology777" target="_blank">
                                        <img class="medium" src="text" alt="">
                                        Medium
                                    </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
            <p class="k-copyright">© 2021 | Silver Technology. All Rights Reserved</p>
            <br>
            <!-- Made by -->
            <p class="coded-by">Designed and Coded by <a href="https://cssninja.io" target="_blank">Css Ninja</a></p>
        </div>
        
        <!-- Absolute image -->
        <img class="solar-system" src="img/bg/solar.svg" alt="">
    </footer>    <!-- Back To Top Button -->
    <div x-data="initBackToTop()" x-on:scroll.window="scroll($event)" @click="goTop($event)" id="backtotop"><a href="javascript:" :class="{
        'visible': scrolled,
        '': !scrolled
    }"></a></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/bundle.js"></script>

</body>

</html>