<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Token$Silver Technology$</title>

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div id="pageloader" class="pageloader is-left-to-right is-theme"></div>
    <div id="infraloader" class="infraloader is-active"></div>    
    <div class="token-wrapper">
        <!-- Landing page Hero -->
        <section class="hero is-medium">
            <div class="hero-head">
    
                <!-- Cloned navbar -->
                <!-- Cloned navbar that comes in on scroll -->
                <nav x-data="initNavbar()"  x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
                        'is-active': scrolled,
                        '': !scrolled
                    }">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="img/logo/silver-gradient.svg" alt="">
                                <span class="brand-name">Silver</span>
                            </a>
                            <!-- Responsive toggle -->
                            <div class="navbar-burger" @click="openMobileMenu()">
                                <div class="menu-toggle">
                                    <span class="icon-box-toggle" :class="{
                                            'active': mobileOpen,
                                            '': !mobileOpen
                                        }">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                       <!-- Menu -->
                       <div id="cloneNavbarMenu" class="navbar-menu" :class="{
                                'is-active': mobileOpen,
                                '': !mobileOpen
                            }">
                            <div class="navbar-end">
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="whitepaper.pdf">Whitepaper</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                   <a class="is-centered-responsive" href="contacts.html">Contacts</a> 
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://t.me/SilverTechnology777" target="_blank">
                                        <img class="telegram" src="text" alt="">
                                        Telegram
                                    </a>
                                </div>
								<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://www.instagram.com/777silvertechnology777/" target="_blank">
                                        <img class="instagram" src="text" alt="">
                                        Instagram
                                    </a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://github.com/777Silver777/Site-Silver-Technology/tree/777Silver777-patch-1" alt="">
                                       GitHub
                                    </a>
									<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://www.facebook.com/groups/576228127076228/?ref=share" alt="">
                                       Facebook
                                    </a>
                                </div>
                                <!-- Menu -->
                        <div id="cloneNavbarMenu" class="navbar-menu" :class="{
                                'is-active': mobileOpen,
                                '': !mobileOpen
                            }">
                            <div class="navbar-end">
                </nav> 
                <!-- /Cloned navbar -->
                <!-- Static navbar -->
                <!-- Static navbar -->
                <nav x-data="initNavbar()" class="navbar is-light" :class="{
                        'is-dark-mobile': mobileOpen,
                        '': !mobileOpen
                    }">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="img/logo/silver.svg" alt="">
                                <span class="brand-name">Silver</span>
                            </a>
                            <!-- Responsive toggle -->
                            <div class="navbar-burger" @click="openMobileMenu()">
                                <div class="menu-toggle">
                                    <span class="icon-box-toggle" :class="{
                                            'active': mobileOpen,
                                            '': !mobileOpen
                                        }">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="whitepaper.pdf">Whitepaper</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                   <a class="is-centered-responsive" href="contacts.html">Contacts</a> 
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://t.me/SilverTechnology777" target="_blank">
                                        <img class="telegram" src="text" alt="">
                                        Telegram
                                    </a>
                                </div>
								<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="https://www.instagram.com/777silvertechnology777/" target="_blank">
                                        <img class="instagram" src="text" alt="">
                                        Instagram
                                    </a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://github.com/777Silver777/Site-Silver-Technology/tree/777Silver777-patch-1" alt="">
                                       GitHub
                                    </a>
									<!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <a href="https://www.facebook.com/groups/576228127076228/?ref=share" alt="">
                                       Facebook
                                    </a>
                                </div>
                                
                </nav>
                <!-- /Static navbar -->
            </div>
    
            <div class="hero-body has-text-centered">
                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <div class="token-image">
                            <img src="img/illustrations/silver-token.svg">
                        </div>
                        <h1 class="title is-2 is-light is-semibold is-spaced main-title">The CMD Token</h1>
                        <h2 class="subtitle is-5 is-light is-thin">
						Silver Token is a token created on the ERC20 Ethereum
blockchain. Investments are created by owning Silver.
Silver allows for access to the staking, lending,
borrowing, and Liquidity pool and platform governance
purposes to its holders.
                            Silver token will bring good profit to its investors in a short period of time.
                        </h2>
                        
        </section> 
    
        <section class="section is-medium">
            <div class="container">
    
                <!-- Content wrapper -->
                <div class="content-wrapper">
    
                    <div class="columns is-vcentered">
                        <!-- Feature content -->
                        <div class="column is-5 is-offset-1">
                            <div class="side-feature-content">
    
                                <h3 class="title is-4 is-light">Network Governance</h3>
                                <div class="divider"></div>
                                <p class="is-light"></p>
                            </div>
                        </div>
    
                        <!-- Feature image -->
                        <div class="column is-7">
                            <img class="side-feature" src="img/illustrations/silver-token-network.svg" alt="">
                        </div>
                    </div>
    
                    <div class="columns is-vcentered">
                        <!-- Feature image -->
                        <div class="column is-7">
                            <img class="side-feature" src="img/illustrations/token-stack.svg" alt="">
                        </div>
    
                        <!-- Feature content -->
                        <div class="column is-5">
                            <div class="side-feature-content">
    
                                <h3 class="title is-4 is-light">Value Stacking</h3>
                                <div class="divider"></div>
                                <p class="is-light"></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="columns is-vcentered">
                        <!-- Feature content -->
                        <div class="column is-5 is-offset-1">
                            <div class="side-feature-content">
    
                                <h3 class="title is-4 is-light">Increased Security</h3>
                                <div class="divider"></div>
                                <p class="is-light"></p>
                            </div>
                        </div>
    
                        <!-- Feature image -->
                        <div class="column is-7">
                            <img class="side-feature" src="img/illustrations/token-lock.svg" alt="">
                        </div>
                    </div>
                </div>
    
                <!-- Spaced divider -->
                <div class="token-documentation">
                    <div class="documentation-title">
                        Documentation
                    </div>
                    <div class="columns is-vcentered">
                        <div class="column is-5">
                            <div class="columns">
                                <div class="column is-6">
                                    <ul>
                                        <li class="is-active">English</li>
                                        <li>Español</li>
                                        <li>Français</li>
                                        <li>Deutch</li>
                                    </ul>
                                </div>
                                <div class="column is-6">
                                    <ul>
                                        <li>العربية</li>
                                        <li>русский</li>
                                        <li>Polski</li>
                                        <li>日本語</li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
                        <div class="column is-7">
                            <div class="columns is-vcentered has-text-centered">
                                
                                <div class="column is-4">
                                    <div class="document-block has-text-centered">
                                        <img src="img/icons/whitepaper.svg">
                                        <a href="whitepaper.pdf" class="button k-button k-primary raised has-gradient is-bold">
                                            <span class="text">Whitepaper</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                                
                               
                                
                                <div class="column is-4">
                                    <div class="document-block has-text-centered">
                                        <img src="img/icons/livechat.svg">
                                        <a href="https://t.me/SilverTechnology777" class="button k-button k-secondary raised has-gradient is-bold">
                                            <span class="text">Live Chat</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <!-- Spaced divider -->
                <div class="divider is-centered is-spacer"></div>
                <!-- Title & subtitle -->
                <h2 class="title is-light is-semibold has-text-centered is-spaced">ICO Repartition</h2>
    
                <!-- Content wrapper -->
                <div class="content-wrapper">
    
                    <div class="columns is-ico-details">
                        <div class="column is-4">
                            <div class="details-title">ICO structure</div>
                            <ul>
                                <li>Maximum token amount: 10786822247</li>
                                <li>Tokens will be sold: 7550775572,9</li>
                                <li>Token: CMD</li>
                                <li>Target amount: 100000$</li>
                                <li>Token price: from $0.5 to 777CMD=1ETH</li>
                                <li>Know Your Customer (KYC): No</li>
                            </ul>
                        </div>
                        <div class="column is-4">
                            <div class="details-title">Pre ICO</div>
                            <ul>
                                <li>Maximum token amount:10786822247 </li>
                                <li>Tokens will be sold: 2696705561,75</li>
                                <li>Token: CMD</li>
								 <li>Token price: from $0.5</li>
                            </ul>
                            <div class="details-title">ICO</div>
                            <ul>
                                <li>Maximum token amount: 10786822247</li>
                                <li>Tokens will be sold: 4854070011,15</li>
                                <li>Token: CMD</li>
								<li>Token Exchange:1 ETH = 777 CMD</li>
                            </ul>
                        </div>
						  <div class="details-title">REWARDS & BOUNTIES</div>
                            <ul>
                                <li>Maximum token amount: 10786822247</li>
                                <li>Tokens will be distributed: 3236046674,1</li>
                                <li>Token: CMD</li>
                            </ul>
                        </div>
                        <div class="column is-4">
                            <div class="details-title">Token Utility</div>
                            <ul>
                                <li>Maximum token amount: 10786822247</li>
                                <li>Tokens were sold: 0</li>
                                <li>Token: CMD</li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="columns is-vcentered has-text-centered">
                        <!-- ICO repartition -->
                        <div class="column is-6 is-offset-3">
                            <!-- Diagram -->
                            <img class="ico-repartition" src="img/illustrations/ico-shares.svg">
                            <!-- Legend block -->
                            <div class="repartition-details">
                                <!-- Legend item -->
                                <div class="repartition-block">
                                    <div class="color-dot is-reward"></div>
                                    <div class="share-title">Pre ICO</div>
                                    <div class="percentage">25%</div>
                                </div>
                                <!-- Legend item -->
                                <div class="repartition-block">
                                    <div class="color-dot is-presale"></div>
                                    <div class="share-title">REWARDS & BOUNTIES</div>
                                    <div class="percentage">30%</div>
                                </div>
                                <!-- Legend item -->
                                <div class="repartition-block">
                                    <div class="color-dot is-sale"></div>
                                    <div class="share-title">ICO</div>
                                    <div class="percentage">45%</div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- CTA -->
                    <div class="cta-wrapper has-text-centered">
                        
                    </div>
    
                    <div class="currencies">
                        <i class="cf cf-btc"></i>
                        <i class="cf cf-etc"></i>
                        <i class="cf cf-ltc"></i>
                    </div>
                </div>
                <!-- /Content wrapper -->
    
                <!-- Spaced divider -->
                <div class="divider is-centered is-spacer"></div>
                <!-- Title & subtitle -->
                <h2 class="title is-light is-semibold has-text-centered is-spaced">FAQ</h2>
                <h4 class="subtitle is-6 is-light has-text-centered is-compact"></h4>
    
                <!-- Content wrapper -->
                <div class="content-wrapper is-large">
                    <div class="columns">
                        <div class="column is-5 is-offset-1">
    
                            <!-- Accordion -->
                                <div class="accordion">
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle1" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle1">
                                            What is Blockchain ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>A blockchain is a growing list of records, called blocks, that are linked together using cryptography.Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree). The timestamp proves that the transaction data existed when the block was published in order to get into its hash. As blocks each contain information about the block previous to it, they form a chain, with each additional block reinforcing the ones before it. Therefore, blockchains are resistant to modification of their data because once recorded, the data in any given block cannot be altered retroactively without altering all subsequent blocks.</p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle2" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle2">
                                            What is ICO ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>An initial coin offering (ICO) or initial currency offering is a type of funding using cryptocurrencies. It is often a form of crowdfunding, however a private ICO which does not seek public investment is also possible. In an ICO, a quantity of cryptocurrency is sold in the form of "tokens" ("coins") to speculators or investors, in exchange for legal tender or other (generally established and more stable) cryptocurrencies such as Bitcoin or Ethereum.</p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle3" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle3">
                                            What is a white paper ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>A white paper (sometimes referred to as a white book) is a report or guide that informs readers concisely about a complex issue and presents the issuing body's philosophy on the matter. It is meant to help readers understand an issue, solve a problem, or make a decision.</p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle4" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle4">
                                            What is Silver Technology?
                                        </label>
                                        <div class="accordion-content">
                                            <p>SilverToken is developing the DeFi Blockchain. A Token specifically dedicated to decentralized financial applications (investing, lending, Asset swap, Liquidity pool, Asset staking, yield farming, community reward governance).Silver offers an investment opportunity to investors by simply owning CMD tokens.</p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle5" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle5">
                                            When will be the platform released ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>More financial freedom means more financial responsibility.The Silver ecosystem is backed by the etherium  blockchain security. Wai let and dapps will be locked and secured by investors using private keys and wallet passwords.The platform will be released before 20/09/2021.</p>
                                        </div>
                                    </div>
                                </div>
                               
                                <!-- Accordion -->
                                <div class="accordion">
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle6" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle6">
                                            How much tokens will be sold ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>Initially, no more than 25% of the total Issue will be offered. </p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle7" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle7">
                                            What happens if Soft Cap isn't reached ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>If the Soft Cap is not reached, the money will return to the investors. </p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle8" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle8">
                                            How much money do we want to raise with ICO? 
                                        </label>
                                        <div class="accordion-content">
                                            <p>We plan to raise 100,000$ </p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle9" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle9">
                                            When will the tokens be distributed ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>Tokens will be distributed within 24 hours after the ICO. </p>
                                        </div>
                                    </div>
    
                                    <!-- Option -->
                                    <div class="accordion-option">
                                        <input type="checkbox" id="toggle10" class="accordion-toggle" />
                                        <label class="accordion-title" for="toggle10">
                                            Will their be Bounties ?
                                        </label>
                                        <div class="accordion-content">
                                            <p>The most active investors and people who help develop the project will receive additional bonuses (not only in digital assets). </p>
                                        </div>
                                    </div>
                                </div>
                            <!-- /Accordion -->
                        </div>
                    </div>
                </div>
                <!-- /Content wrapper -->
            </div>
        </section>
    </div>
    <footer class="silver-footer">
        <div class="container">
            <!-- Logo -->
            <div class="footer-logo">
                <a href="#">
                    <img class="rotating" src="img/logo/silver-gradient.svg" alt="">
                    <div class="brand-name">Silver</div>
                    <div class="brand-subtitle">Blockchain brought to another level</div>
                </a>
            </div>
            
            <!-- Columns -->
            <div class="columns footer-columns is-vcentered">
                <div class="column is-4">
                     <!-- Links group -->
                    <ul class="footer-links">
					
					    <li>
                            <a href="https://www.facebook.com/groups/576228127076228/?ref=share">Facebook</a>
                        </li>

					    <li>
                           <a href="contacts.html">Contacts</a>
                        </li>
					
                        <li>
                           <a href="roadmap.html">Roadmap</a>
                        </li></p>
						
						<li>
                           <p><a href="whitepaper.pdf">Whitepaper</a>
                        </li>
	
                    </ul>
					
                </div>
                   <!-- Newsletter -->
                <div class="column is-4">
                    <div class="subscribe-block">
                        <form>
                            <!-- Field -->
                            <div class="control">
                                <!-- Special input -->
                                
                               
                                   <a href="https://www.instagram.com/777silvertechnology777/">Subscribe</a> 
                               
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Links group -->
                <div class="column is-4">
                    <ul class="footer-links">
                        
    
                        <li>
                          <a href="https://new.reddit.com/user/Fluffy-Ad2468">Reddit</a>  
                        </li>
    
                        <li>
                            <a class="is-centered-responsive" href="https://twitter.com/777SilverT777" target="_blank">
                                        <img class="twitter" src="text" alt="">
                                        Twitter
                                    </a>
                        </li>
						<li>
                            <a class="is-centered-responsive" href="https://medium.com/@777silver.technology777" target="_blank">
                                        <img class="medium" src="text" alt="">
                                        Medium
                                    </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
            <p class="k-copyright">© 2021 | Silver Technology. All Rights Reserved</p>
            <br>
            <!-- Made by -->
            <p class="coded-by">Designed and Coded by <a href="https://cssninja.io" target="_blank">Css Ninja</a></p>
        </div>
        
        <!-- Absolute image -->
        <img class="solar-system" src="img/bg/solar.svg" alt="">
    </footer>    <!-- Back To Top Button -->
    <div x-data="initBackToTop()" x-on:scroll.window="scroll($event)" @click="goTop($event)" id="backtotop"><a href="javascript:" :class="{
        'visible': scrolled,
        '': !scrolled
    }"></a></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/bundle.js"></script>

</body>

</html>